<html>
<head>
    <script type="module" src="app-alert.js"></script>
    <style>
        .alert-banner {
            background-color: #037280;
            color: azure;
            padding: 20px;
            border-radius: 16px;
            display: flex;
            margin: 40px;
            font-family: 'Gill Sans';
            display: none;
        }

        .alert-icon {
            margin-right: 15px;
            width: 40px;
            height: 40px;
        }

        .alert-titulo {
            font-size: 18px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .alert-msg {
            font-size: 14px;
        }

        .alert-buttons {
            margin-top: 15px;
            display: flex;
        }

        .alert-button {
            padding: 8px 16px;
            margin-right: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            color: azure;
            background-color: blueviolet;
        }

        .alert-button.cancel {
            background-color: brown;
        }

    </style>
</head>
<body>
    <script type="module">
        import { AlertBuilder } from './app-alert.js';

        const botaoAlerta = document.querySelector('.botaoAlerta');
        
        // botaoAlerta.addEventListener('click', () => {
        //    show("https://cdn.icon-icons.com/icons2/523/PNG/512/alert_icon-icons.com_52395.png", "Alerta Sem Builder", "Oi", "Confirmar", "Cancelar") 
        // })

        botaoAlerta.addEventListener('click', () => {
          const alertBuilder = new AlertBuilder();

          const alert = alertBuilder
          .setTitulo("Banner com Builder")
          .addButton("OK")
          .addButton("Cancelar")
          .addCallback(() => {
            console.log("Fui Clicado!")
          })
          .build();

          alert.show();
        })

    

        function show(icone, titulo, msg, txtBotaoAceitar, txtBotaoCancelar, callback) {
            
            const alertBanner = document.querySelector('.alert-banner');

            const iconeElement = alertBanner.querySelector('.alert-icon');
            const tituloElement = alertBanner.querySelector('.alert-titulo');
            const msgElement = alertBanner.querySelector('.alert-msg');
            const botaoAceiteElement = alertBanner.querySelector('.alert-button');
            const botaoCancelarElement = alertBanner.querySelector('.alert-button.cancel');

            if(icone !== null){
                iconeElement.src = icone;
                iconeElement.style.display = 'block'
            }else{
               iconeElement.style.display = 'none' 
            }

            if(titulo !== null){
                tituloElement.textContent = titulo;
                iconeElement.style.display = 'block' 
            }else{
                iconeElement.style.display = 'none' 
            }

            if(msg !== null){
                msgElement.textContent = msg
                msgElement.style.display = 'block' 
            }else{
                msgElement.style.display = 'none' 
            }

            if(txtBotaoAceitar !== null) {
                botaoAceiteElement.textContent = txtBotaoAceitar;
                botaoAceiteElement.style.display = 'inline-block'
                botaoAceiteElement.addEventListener('click', () => {
                    if(typeof callback === 'function') {
                        callback();
                    }
                    alertBanner.style.display = 'none'
                })
            }

            alertBanner.style.display = 'inline-block';

        }




    </script>
    
    
    <button class="botaoAlerta">Alerta</button>
    
    <div class="alert-banner">
        <img class="alert-icon" 
              src="https://cdn-icons-png.flaticon.com/512/559/559343.png">
        <div class="alert-content">
            <div class="alert-titulo"> Título Alerta</div>
            <div class="alert-msg">Esta é uma msg</div>
            <div class="alert-buttons">
                <button class="alert-button">Aceitar</button>
                <button class="alert-button cancel">Cancelar</button>
            </div>
        </div>      
    </div>
    
</body>


</html>